\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}无量纲量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}密度比}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考虑浮力的有效重力加速度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Galileo Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shields Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}空中颗粒承载量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}流向颗粒通量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}输沙率表达式}{2}{}\protected@file@percent }
\newlabel{eq:Qstar}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}颗粒跃移模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流场廓线}{3}{}\protected@file@percent }
\newlabel{eq:ux}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流场对颗粒的拖曳力}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}床面摩擦系数}{4}{}\protected@file@percent }
\newlabel{eq:axd}{{22}{4}}
\newlabel{eq:mub}{{24}{4}}
\newlabel{eq:Vs}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}推导过程}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
